CREATE DATABASE PumpItUp
GO
USE PumpItUp
CREATE TABLE Roles (
  Name VARCHAR(32) PRIMARY KEY
);
INSERT INTO Roles
VALUES
('User'),
('Admin'),
('Super Kami Guru')

CREATE TABLE Users (
  Id VARCHAR(36) PRIMARY KEY,
  Name VARCHAR(32) NOT NULL,
  Role VARCHAR(16) NOT NULL,
  ExternalId VARCHAR(128) NOT NULL,
  LoginProvider VARCHAR(64) NOT NULL,
  DarkTheme BIT NOT NULL,
  FOREIGN KEY(Role) REFERENCES Roles(Name)
);
CREATE UNIQUE INDEX IX_External_Login ON Users
(ExternalId, LoginProvider);
CREATE TABLE Mixes (
  Id VARCHAR(36) PRIMARY KEY,
  Name VARCHAR(32) NOT NULL,
  Image VARCHAR(256) NOT NULL,
  DisplayOrder INT NOT NULL
);
CREATE TABLE Songs (
  Id VARCHAR(36) PRIMARY KEY,
  Name VARCHAR(128) NOT NULL,
  Artist VARCHAR(128) NOT NULL,
  Bpm VARCHAR(16) NOT NULL,
  Image VARCHAR(256) NOT NULL,
  MixId VARCHAR(36) NOT NULL,
  FOREIGN KEY(MixId) REFERENCES Mixes(Id)
)

CREATE TABLE Charts (
  SongId VARCHAR(36) NOT NULL,
  Id VARCHAR(36) PRIMARY KEY,
  Difficulty INTEGER NOT NULL,
  Type VARCHAR(64) NOT NULL,
  Video VARCHAR(64),
  FOREIGN KEY(SongId) REFERENCES Songs(Id)
);

CREATE TABLE Comments (
  UserId VARCHAR(36),
  ChartId VARCHAR(36),
  CreatedDate DATETIMEOFFSET NOT NULL,
  Message VARCHAR(512) NOT NULL,
  PRIMARY KEY(UserId, ChartId),
  FOREIGN KEY(UserId) REFERENCES Users(Id),
  FOREIGN KEY(ChartId) REFERENCES Charts(Id)
)

CREATE TABLE Ratings (
  ChartId VARCHAR(36),
  UserId VARCHAR(36),
  Rating FLOAT NOT NULL,
  PRIMARY KEY(ChartId,UserId),
  FOREIGN KEY(ChartId) REFERENCES Charts(Id),
  FOREIGN KEY(UserId) REFERENCES Users(Id)
);
CREATE NONCLUSTERED INDEX IX_RatingChartId ON Ratings(ChartId);
GO
CREATE TABLE Tags (
  Name VARCHAR(32) PRIMARY KEY,
  Color VARCHAR(32) NOT NULL
);
GO
CREATE TABLE ChartTag (
  ChartId VARCHAR(36),
  Tag VARCHAR(32),
  PRIMARY KEY(ChartId,Tag),
  FOREIGN KEY(ChartId) REFERENCES Charts(Id),
  FOREIGN KEY(Tag) REFERENCES Tags(Name)
);
CREATE NONCLUSTERED INDEX IX_ChartTagChartId ON ChartTag(ChartId)

CREATE TABLE Tracking (
  Id INT PRIMARY KEY IDENTITY(1,1),
  ChangeDate DATETIMEOFFSET NOT NULL,
  UserId VARCHAR(36) NOT NULL,
  Summary VARCHAR(64) NOT NULL,
  Change VARCHAR(MAX),
  FOREIGN KEY(UserId) REFERENCES Users(Id),
  INDEX IX_Tracking_Change NONCLUSTERED (ChangeDate),
  INDEX IX_Tracking_User NONCLUSTERED (UserId)
)
CREATE TABLE ReleaseNotes (
  Id INT PRIMARY KEY IDENTITY(1,1),
  UserId VARCHAR(36) NOT NULL,
  ReleaseDate DATETIMEOFFSET NOT NULL,
  Notes VARCHAR(MAX) NOT NULL,
  FOREIGN KEY(UserId) REFERENCES Users(Id),
  INDEX IX_ReleaseNotes_User NONCLUSTERED (UserId),
  INDEX IX_ReleaseNotes_Date NONCLUSTERED (ReleaseDate)
)